{
  "devDependencies": {
    "blockbench-types": "^4.12.1",
    "webpack-cli": "^6.0.1",
    "zip-webpack-plugin": "^4.0.3"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }
}
